# VITE_API_ENDPOINT = "https://beta.dedi.global"
VITE_API_SANDBOX_ENDPOINT = "https://sandbox.dedi.global"
VITE_API_BETA_ENDPOINT = "https://beta.dedi.global"
VITE_API_DEV_ENDPOINT = "https://dev.dedi.global"
VITE_PUBLISH_ENDPOINT = "http://localhost:5173"