# DeDi Publish endpoint
VITE_PRODUCTION_PUBLISH_ENDPOINT = "https://publish.dedi.global"
VITE_DEVELOPMENT_PUBLISH_ENDPOINT = "http://localhost:5173"

# Backend URLs
VITE_PRODUCTION_BACKEND_URL = "https://sandbox.dedi.global"
VITE_DEVELOPMENT_BACKEND_URL = "http://localhost:5106"

# Dropdown options
VITE_PRODUCTION_DROPDOWN_OPTION = "Production"
VITE_DEVELOPMENT_DROPDOWN_OPTION = "Test"

# Hosted service URLs
VITE_PRODUCTION_HOSTED_LINK = "https://explorer.dedi.global"
VITE_DEVELOPMENT_HOSTED_LINK = "http://localhost:3000"