VITE_API_ENDPOINT = "https://demo.lookup.dedi.global"
VITE_LOGIN_ENDPOINT = "https://api.demo.dhiway.com"
VITE_LOGIN_EMAIL = "e-stamp@dhiway.com"
VITE_LOGIN_OTP = "1234"
VITE_VERIFY_ENDPOINT = "https://verifydemo.dhiway.com"
VITE_VERIFY_POINTER = "m"
VITE_HASHCODE_URL = "https://hashcodedemo.dhiway.com"
VITE_API_LOCAL_ENDPOINT = "http://localhost:5109/api/v1/namespace"